
pipeline treesPipeline {
 
  treesExtractor
    -> treesTextFileInterpreter;

  treesTextFileInterpreter
    -> treesCSVInterpreter
    -> NameHeaderWriter
    -> treesTableInterpreter
    -> treesLoader;
  
  block treesExtractor oftype HttpExtractor {
 
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

  block treesTextFileInterpreter oftype TextFileInterpreter { }
  
  block treesCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }

block NameHeaderWriter oftype CellWriter {
    
    at: cell A1; 
    write: [
      "lfd_nr"
    ];
  }

  block treesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype vol,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "id" oftype geo,
      "baumfamilie" oftype text
    ];
  }
    
  block treesLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }
  valuetype geo oftype text {
  constraints: [
    coordinate
  ];
}
valuetype vol oftype text{
  constraints: [
    start
  ];
}
constraint coordinate on text: value matches /^(-?\d+(\.\d+)?),\s*(-?\d+(\.\d+)?)$/;
constraint start on text: value matches /^Vogelsang.*$/;
}
